{
  "name": "recital-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "string-to-color": "^2.2.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7.3"
  }
}
